|alu
A[0] => Carry.IN0
A[0] => Result.IN0
A[0] => Borrow.IN0
A[0] => Borrow.IN1
A[0] => Result.IN0
A[0] => Result.IN0
A[1] => Carry.IN0
A[1] => Carry.IN1
A[1] => Result.IN0
A[1] => Borrow.IN0
A[1] => Borrow.IN1
A[1] => Result.IN0
A[1] => Result.IN0
A[2] => Carry.IN0
A[2] => Carry.IN1
A[2] => Result.IN0
A[2] => Borrow.IN0
A[2] => Borrow.IN1
A[2] => Result.IN0
A[2] => Result.IN0
A[3] => Carry.IN0
A[3] => Carry.IN1
A[3] => Result.IN0
A[3] => Borrow.IN0
A[3] => Borrow.IN1
A[3] => Result.IN0
A[3] => Result.IN0
A[4] => Carry.IN0
A[4] => Carry.IN1
A[4] => Result.IN0
A[4] => Borrow.IN0
A[4] => Borrow.IN1
A[4] => Result.IN0
A[4] => Result.IN0
A[5] => Carry.IN0
A[5] => Carry.IN1
A[5] => Result.IN0
A[5] => Borrow.IN0
A[5] => Borrow.IN1
A[5] => Result.IN0
A[5] => Result.IN0
A[6] => Carry.IN0
A[6] => Carry.IN1
A[6] => Result.IN0
A[6] => Borrow.IN0
A[6] => Borrow.IN1
A[6] => Result.IN0
A[6] => Result.IN0
A[7] => Result.IN0
A[7] => Result.IN0
A[7] => Result.IN0
A[7] => Result.IN0
B[0] => Carry.IN1
B[0] => Result.IN1
B[0] => Result.IN1
B[0] => Result.IN1
B[0] => Borrow.IN1
B[0] => Borrow.IN1
B[1] => Carry.IN1
B[1] => Carry.IN1
B[1] => Result.IN1
B[1] => Result.IN1
B[1] => Result.IN1
B[1] => Borrow.IN1
B[1] => Borrow.IN1
B[2] => Carry.IN1
B[2] => Carry.IN1
B[2] => Result.IN1
B[2] => Result.IN1
B[2] => Result.IN1
B[2] => Borrow.IN1
B[2] => Borrow.IN1
B[3] => Carry.IN1
B[3] => Carry.IN1
B[3] => Result.IN1
B[3] => Result.IN1
B[3] => Result.IN1
B[3] => Borrow.IN1
B[3] => Borrow.IN1
B[4] => Carry.IN1
B[4] => Carry.IN1
B[4] => Result.IN1
B[4] => Result.IN1
B[4] => Result.IN1
B[4] => Borrow.IN1
B[4] => Borrow.IN1
B[5] => Carry.IN1
B[5] => Carry.IN1
B[5] => Result.IN1
B[5] => Result.IN1
B[5] => Result.IN1
B[5] => Borrow.IN1
B[5] => Borrow.IN1
B[6] => Carry.IN1
B[6] => Carry.IN1
B[6] => Result.IN1
B[6] => Result.IN1
B[6] => Result.IN1
B[6] => Borrow.IN1
B[6] => Borrow.IN1
B[7] => Result.IN1
B[7] => Result.IN1
B[7] => Result.IN1
B[7] => Result.IN1
sel[0] => Mux0.IN10
sel[0] => Mux1.IN10
sel[0] => Mux2.IN10
sel[0] => Mux3.IN10
sel[0] => Mux4.IN10
sel[0] => Mux5.IN10
sel[0] => Mux6.IN10
sel[0] => Mux7.IN10
sel[1] => Mux0.IN9
sel[1] => Mux1.IN9
sel[1] => Mux2.IN9
sel[1] => Mux3.IN9
sel[1] => Mux4.IN9
sel[1] => Mux5.IN9
sel[1] => Mux6.IN9
sel[1] => Mux7.IN9
sel[2] => Mux0.IN8
sel[2] => Mux1.IN8
sel[2] => Mux2.IN8
sel[2] => Mux3.IN8
sel[2] => Mux4.IN8
sel[2] => Mux5.IN8
sel[2] => Mux6.IN8
sel[2] => Mux7.IN8
Result[0] << Mux7.DB_MAX_OUTPUT_PORT_TYPE
Result[1] << Mux6.DB_MAX_OUTPUT_PORT_TYPE
Result[2] << Mux5.DB_MAX_OUTPUT_PORT_TYPE
Result[3] << Mux4.DB_MAX_OUTPUT_PORT_TYPE
Result[4] << Mux3.DB_MAX_OUTPUT_PORT_TYPE
Result[5] << Mux2.DB_MAX_OUTPUT_PORT_TYPE
Result[6] << Mux1.DB_MAX_OUTPUT_PORT_TYPE
Result[7] << Mux0.DB_MAX_OUTPUT_PORT_TYPE
Zero << Equal0.DB_MAX_OUTPUT_PORT_TYPE


