vendor_name = ModelSim
source_file = 1, /mnt/data/home/tawheed/Documents/Programming/Microporcessor-8085/vhdl/alu.vhd
source_file = 1, /mnt/data/home/tawheed/Documents/Programming/Microporcessor-8085/vhdl/CustomALU_pkg.vhd
source_file = 1, /home/tawheed/intelFPGA_lite/20.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, /home/tawheed/intelFPGA_lite/20.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, /home/tawheed/intelFPGA_lite/20.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, /home/tawheed/intelFPGA_lite/20.1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, /mnt/data/home/tawheed/Documents/Programming/Microporcessor-8085/vhdl/db/alu.cbx.xml
design_name = ALU
instance = comp, \Result[0]~output\, Result[0]~output, ALU, 1
instance = comp, \Result[1]~output\, Result[1]~output, ALU, 1
instance = comp, \Result[2]~output\, Result[2]~output, ALU, 1
instance = comp, \Result[3]~output\, Result[3]~output, ALU, 1
instance = comp, \Result[4]~output\, Result[4]~output, ALU, 1
instance = comp, \Result[5]~output\, Result[5]~output, ALU, 1
instance = comp, \Result[6]~output\, Result[6]~output, ALU, 1
instance = comp, \Result[7]~output\, Result[7]~output, ALU, 1
instance = comp, \Zero~output\, Zero~output, ALU, 1
instance = comp, \sel[0]~input\, sel[0]~input, ALU, 1
instance = comp, \A[0]~input\, A[0]~input, ALU, 1
instance = comp, \sel[1]~input\, sel[1]~input, ALU, 1
instance = comp, \sel[2]~input\, sel[2]~input, ALU, 1
instance = comp, \B[0]~input\, B[0]~input, ALU, 1
instance = comp, \Mux7~0\, Mux7~0, ALU, 1
instance = comp, \B[1]~input\, B[1]~input, ALU, 1
instance = comp, \Mux6~0\, Mux6~0, ALU, 1
instance = comp, \Mux6~1\, Mux6~1, ALU, 1
instance = comp, \A[1]~input\, A[1]~input, ALU, 1
instance = comp, \Mux6~2\, Mux6~2, ALU, 1
instance = comp, \Borrow~0\, Borrow~0, ALU, 1
instance = comp, \A[2]~input\, A[2]~input, ALU, 1
instance = comp, \B[2]~input\, B[2]~input, ALU, 1
instance = comp, \Carry~0\, Carry~0, ALU, 1
instance = comp, \Mux5~0\, Mux5~0, ALU, 1
instance = comp, \A[3]~input\, A[3]~input, ALU, 1
instance = comp, \B[3]~input\, B[3]~input, ALU, 1
instance = comp, \Borrow~1\, Borrow~1, ALU, 1
instance = comp, \Carry~1\, Carry~1, ALU, 1
instance = comp, \Mux4~0\, Mux4~0, ALU, 1
instance = comp, \B[4]~input\, B[4]~input, ALU, 1
instance = comp, \A[4]~input\, A[4]~input, ALU, 1
instance = comp, \Borrow~2\, Borrow~2, ALU, 1
instance = comp, \Carry~2\, Carry~2, ALU, 1
instance = comp, \Mux3~0\, Mux3~0, ALU, 1
instance = comp, \A[5]~input\, A[5]~input, ALU, 1
instance = comp, \Borrow~3\, Borrow~3, ALU, 1
instance = comp, \B[5]~input\, B[5]~input, ALU, 1
instance = comp, \Carry~3\, Carry~3, ALU, 1
instance = comp, \Mux2~0\, Mux2~0, ALU, 1
instance = comp, \A[6]~input\, A[6]~input, ALU, 1
instance = comp, \Borrow~4\, Borrow~4, ALU, 1
instance = comp, \B[6]~input\, B[6]~input, ALU, 1
instance = comp, \Carry~4\, Carry~4, ALU, 1
instance = comp, \Mux1~0\, Mux1~0, ALU, 1
instance = comp, \A[7]~input\, A[7]~input, ALU, 1
instance = comp, \Borrow~5\, Borrow~5, ALU, 1
instance = comp, \B[7]~input\, B[7]~input, ALU, 1
instance = comp, \Carry~5\, Carry~5, ALU, 1
instance = comp, \Mux0~0\, Mux0~0, ALU, 1
instance = comp, \Equal0~0\, Equal0~0, ALU, 1
instance = comp, \Equal0~1\, Equal0~1, ALU, 1
instance = comp, \~QUARTUS_CREATED_GND~I\, ~QUARTUS_CREATED_GND~I, ALU, 1
