// Copyright (C) 2020  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and any partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details, at
// https://fpgasoftware.intel.com/eula.

// VENDOR "Altera"
// PROGRAM "Quartus Prime"
// VERSION "Version 20.1.0 Build 711 06/05/2020 SJ Lite Edition"

// DATE "11/23/2024 17:18:54"

// 
// Device: Altera 5CGXFC7C7F23C8 Package FBGA484
// 

// 
// This Verilog file should be used for ModelSim (Verilog) only
// 

`timescale 1 ps/ 1 ps

module ALU (
	A,
	B,
	sel,
	Result,
	Zero);
input 	[7:0] A;
input 	[7:0] B;
input 	[2:0] sel;
output 	[7:0] Result;
output 	Zero;

// Design Ports Information
// Result[0]	=>  Location: PIN_R21,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Result[1]	=>  Location: PIN_R14,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Result[2]	=>  Location: PIN_W21,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Result[3]	=>  Location: PIN_P14,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Result[4]	=>  Location: PIN_T19,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Result[5]	=>  Location: PIN_U20,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Result[6]	=>  Location: PIN_W22,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Result[7]	=>  Location: PIN_W16,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Zero	=>  Location: PIN_Y21,	 I/O Standard: 2.5 V,	 Current Strength: Default
// sel[2]	=>  Location: PIN_T18,	 I/O Standard: 2.5 V,	 Current Strength: Default
// sel[1]	=>  Location: PIN_U17,	 I/O Standard: 2.5 V,	 Current Strength: Default
// A[0]	=>  Location: PIN_R22,	 I/O Standard: 2.5 V,	 Current Strength: Default
// B[0]	=>  Location: PIN_U22,	 I/O Standard: 2.5 V,	 Current Strength: Default
// sel[0]	=>  Location: PIN_U21,	 I/O Standard: 2.5 V,	 Current Strength: Default
// A[1]	=>  Location: PIN_V18,	 I/O Standard: 2.5 V,	 Current Strength: Default
// B[1]	=>  Location: PIN_T22,	 I/O Standard: 2.5 V,	 Current Strength: Default
// A[2]	=>  Location: PIN_R16,	 I/O Standard: 2.5 V,	 Current Strength: Default
// B[2]	=>  Location: PIN_P22,	 I/O Standard: 2.5 V,	 Current Strength: Default
// A[3]	=>  Location: PIN_Y19,	 I/O Standard: 2.5 V,	 Current Strength: Default
// B[3]	=>  Location: PIN_R15,	 I/O Standard: 2.5 V,	 Current Strength: Default
// A[4]	=>  Location: PIN_Y22,	 I/O Standard: 2.5 V,	 Current Strength: Default
// B[4]	=>  Location: PIN_T17,	 I/O Standard: 2.5 V,	 Current Strength: Default
// A[5]	=>  Location: PIN_T15,	 I/O Standard: 2.5 V,	 Current Strength: Default
// B[5]	=>  Location: PIN_V21,	 I/O Standard: 2.5 V,	 Current Strength: Default
// A[6]	=>  Location: PIN_U16,	 I/O Standard: 2.5 V,	 Current Strength: Default
// B[6]	=>  Location: PIN_T20,	 I/O Standard: 2.5 V,	 Current Strength: Default
// A[7]	=>  Location: PIN_Y20,	 I/O Standard: 2.5 V,	 Current Strength: Default
// B[7]	=>  Location: PIN_V19,	 I/O Standard: 2.5 V,	 Current Strength: Default


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
wire \~QUARTUS_CREATED_GND~I_combout ;
wire \sel[1]~input_o ;
wire \sel[2]~input_o ;
wire \sel[0]~input_o ;
wire \A[0]~input_o ;
wire \B[0]~input_o ;
wire \Mux7~0_combout ;
wire \Add0~34_cout ;
wire \Add0~1_sumout ;
wire \Mux7~1_combout ;
wire \A[1]~input_o ;
wire \B[1]~input_o ;
wire \Mux6~0_combout ;
wire \Add0~2 ;
wire \Add0~5_sumout ;
wire \Mux6~1_combout ;
wire \B[2]~input_o ;
wire \A[2]~input_o ;
wire \Mux5~0_combout ;
wire \Add0~6 ;
wire \Add0~9_sumout ;
wire \Mux5~1_combout ;
wire \B[3]~input_o ;
wire \A[3]~input_o ;
wire \Mux4~0_combout ;
wire \Add0~10 ;
wire \Add0~13_sumout ;
wire \Mux4~1_combout ;
wire \A[4]~input_o ;
wire \B[4]~input_o ;
wire \Add0~14 ;
wire \Add0~17_sumout ;
wire \Mux3~0_combout ;
wire \A[5]~input_o ;
wire \B[5]~input_o ;
wire \Add0~18 ;
wire \Add0~21_sumout ;
wire \Mux2~0_combout ;
wire \A[6]~input_o ;
wire \B[6]~input_o ;
wire \Add0~22 ;
wire \Add0~25_sumout ;
wire \Mux1~0_combout ;
wire \A[7]~input_o ;
wire \B[7]~input_o ;
wire \Add0~26 ;
wire \Add0~29_sumout ;
wire \Mux0~0_combout ;
wire \Equal0~0_combout ;
wire \Equal0~1_combout ;
wire \Equal0~2_combout ;


// Location: IOOBUF_X89_Y8_N39
cyclonev_io_obuf \Result[0]~output (
	.i(\Mux7~1_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(Result[0]),
	.obar());
// synopsys translate_off
defparam \Result[0]~output .bus_hold = "false";
defparam \Result[0]~output .open_drain_output = "false";
defparam \Result[0]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X68_Y0_N2
cyclonev_io_obuf \Result[1]~output (
	.i(\Mux6~1_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(Result[1]),
	.obar());
// synopsys translate_off
defparam \Result[1]~output .bus_hold = "false";
defparam \Result[1]~output .open_drain_output = "false";
defparam \Result[1]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X68_Y0_N36
cyclonev_io_obuf \Result[2]~output (
	.i(\Mux5~1_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(Result[2]),
	.obar());
// synopsys translate_off
defparam \Result[2]~output .bus_hold = "false";
defparam \Result[2]~output .open_drain_output = "false";
defparam \Result[2]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X68_Y0_N19
cyclonev_io_obuf \Result[3]~output (
	.i(\Mux4~1_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(Result[3]),
	.obar());
// synopsys translate_off
defparam \Result[3]~output .bus_hold = "false";
defparam \Result[3]~output .open_drain_output = "false";
defparam \Result[3]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y4_N79
cyclonev_io_obuf \Result[4]~output (
	.i(\Mux3~0_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(Result[4]),
	.obar());
// synopsys translate_off
defparam \Result[4]~output .bus_hold = "false";
defparam \Result[4]~output .open_drain_output = "false";
defparam \Result[4]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X72_Y0_N36
cyclonev_io_obuf \Result[5]~output (
	.i(\Mux2~0_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(Result[5]),
	.obar());
// synopsys translate_off
defparam \Result[5]~output .bus_hold = "false";
defparam \Result[5]~output .open_drain_output = "false";
defparam \Result[5]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X66_Y0_N76
cyclonev_io_obuf \Result[6]~output (
	.i(\Mux1~0_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(Result[6]),
	.obar());
// synopsys translate_off
defparam \Result[6]~output .bus_hold = "false";
defparam \Result[6]~output .open_drain_output = "false";
defparam \Result[6]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X64_Y0_N2
cyclonev_io_obuf \Result[7]~output (
	.i(\Mux0~0_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(Result[7]),
	.obar());
// synopsys translate_off
defparam \Result[7]~output .bus_hold = "false";
defparam \Result[7]~output .open_drain_output = "false";
defparam \Result[7]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X68_Y0_N53
cyclonev_io_obuf \Zero~output (
	.i(\Equal0~2_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(Zero),
	.obar());
// synopsys translate_off
defparam \Zero~output .bus_hold = "false";
defparam \Zero~output .open_drain_output = "false";
defparam \Zero~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOIBUF_X72_Y0_N1
cyclonev_io_ibuf \sel[1]~input (
	.i(sel[1]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\sel[1]~input_o ));
// synopsys translate_off
defparam \sel[1]~input .bus_hold = "false";
defparam \sel[1]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X89_Y4_N44
cyclonev_io_ibuf \sel[2]~input (
	.i(sel[2]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\sel[2]~input_o ));
// synopsys translate_off
defparam \sel[2]~input .bus_hold = "false";
defparam \sel[2]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X72_Y0_N52
cyclonev_io_ibuf \sel[0]~input (
	.i(sel[0]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\sel[0]~input_o ));
// synopsys translate_off
defparam \sel[0]~input .bus_hold = "false";
defparam \sel[0]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X89_Y6_N55
cyclonev_io_ibuf \A[0]~input (
	.i(A[0]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\A[0]~input_o ));
// synopsys translate_off
defparam \A[0]~input .bus_hold = "false";
defparam \A[0]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X70_Y0_N52
cyclonev_io_ibuf \B[0]~input (
	.i(B[0]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\B[0]~input_o ));
// synopsys translate_off
defparam \B[0]~input .bus_hold = "false";
defparam \B[0]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LABCELL_X75_Y4_N30
cyclonev_lcell_comb \Mux7~0 (
// Equation(s):
// \Mux7~0_combout  = ( \B[0]~input_o  & ( (!\sel[2]~input_o  & (\sel[1]~input_o  & ((\A[0]~input_o ) # (\sel[0]~input_o )))) # (\sel[2]~input_o  & (!\sel[1]~input_o  & (!\sel[0]~input_o  & !\A[0]~input_o ))) ) ) # ( !\B[0]~input_o  & ( (!\sel[2]~input_o  & 
// (\sel[1]~input_o  & (\sel[0]~input_o  & \A[0]~input_o ))) # (\sel[2]~input_o  & (!\sel[1]~input_o  & (!\sel[0]~input_o  $ (!\A[0]~input_o )))) ) )

	.dataa(!\sel[2]~input_o ),
	.datab(!\sel[1]~input_o ),
	.datac(!\sel[0]~input_o ),
	.datad(!\A[0]~input_o ),
	.datae(gnd),
	.dataf(!\B[0]~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\Mux7~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \Mux7~0 .extended_lut = "off";
defparam \Mux7~0 .lut_mask = 64'h0442044242224222;
defparam \Mux7~0 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X75_Y4_N0
cyclonev_lcell_comb \Add0~34 (
// Equation(s):
// \Add0~34_cout  = CARRY(( \sel[0]~input_o  ) + ( VCC ) + ( !VCC ))

	.dataa(gnd),
	.datab(!\sel[0]~input_o ),
	.datac(gnd),
	.datad(gnd),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(),
	.sumout(),
	.cout(\Add0~34_cout ),
	.shareout());
// synopsys translate_off
defparam \Add0~34 .extended_lut = "off";
defparam \Add0~34 .lut_mask = 64'h0000000000003333;
defparam \Add0~34 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X75_Y4_N3
cyclonev_lcell_comb \Add0~1 (
// Equation(s):
// \Add0~1_sumout  = SUM(( \A[0]~input_o  ) + ( !\sel[0]~input_o  $ (!\B[0]~input_o ) ) + ( \Add0~34_cout  ))
// \Add0~2  = CARRY(( \A[0]~input_o  ) + ( !\sel[0]~input_o  $ (!\B[0]~input_o ) ) + ( \Add0~34_cout  ))

	.dataa(gnd),
	.datab(!\sel[0]~input_o ),
	.datac(!\B[0]~input_o ),
	.datad(!\A[0]~input_o ),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(\Add0~34_cout ),
	.sharein(gnd),
	.combout(),
	.sumout(\Add0~1_sumout ),
	.cout(\Add0~2 ),
	.shareout());
// synopsys translate_off
defparam \Add0~1 .extended_lut = "off";
defparam \Add0~1 .lut_mask = 64'h0000C3C3000000FF;
defparam \Add0~1 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X74_Y4_N3
cyclonev_lcell_comb \Mux7~1 (
// Equation(s):
// \Mux7~1_combout  = ( \Add0~1_sumout  & ( \sel[2]~input_o  & ( \Mux7~0_combout  ) ) ) # ( !\Add0~1_sumout  & ( \sel[2]~input_o  & ( \Mux7~0_combout  ) ) ) # ( \Add0~1_sumout  & ( !\sel[2]~input_o  & ( (!\sel[1]~input_o ) # (\Mux7~0_combout ) ) ) ) # ( 
// !\Add0~1_sumout  & ( !\sel[2]~input_o  & ( \Mux7~0_combout  ) ) )

	.dataa(!\sel[1]~input_o ),
	.datab(gnd),
	.datac(gnd),
	.datad(!\Mux7~0_combout ),
	.datae(!\Add0~1_sumout ),
	.dataf(!\sel[2]~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\Mux7~1_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \Mux7~1 .extended_lut = "off";
defparam \Mux7~1 .lut_mask = 64'h00FFAAFF00FF00FF;
defparam \Mux7~1 .shared_arith = "off";
// synopsys translate_on

// Location: IOIBUF_X70_Y0_N1
cyclonev_io_ibuf \A[1]~input (
	.i(A[1]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\A[1]~input_o ));
// synopsys translate_off
defparam \A[1]~input .bus_hold = "false";
defparam \A[1]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X89_Y6_N38
cyclonev_io_ibuf \B[1]~input (
	.i(B[1]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\B[1]~input_o ));
// synopsys translate_off
defparam \B[1]~input .bus_hold = "false";
defparam \B[1]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LABCELL_X75_Y4_N33
cyclonev_lcell_comb \Mux6~0 (
// Equation(s):
// \Mux6~0_combout  = ( \B[1]~input_o  & ( (!\sel[2]~input_o  & (\sel[1]~input_o  & ((\sel[0]~input_o ) # (\A[1]~input_o )))) # (\sel[2]~input_o  & (!\sel[1]~input_o  & (!\A[1]~input_o  & !\sel[0]~input_o ))) ) ) # ( !\B[1]~input_o  & ( (!\sel[2]~input_o  & 
// (\sel[1]~input_o  & (\A[1]~input_o  & \sel[0]~input_o ))) # (\sel[2]~input_o  & (!\sel[1]~input_o  & (!\A[1]~input_o  $ (!\sel[0]~input_o )))) ) )

	.dataa(!\sel[2]~input_o ),
	.datab(!\sel[1]~input_o ),
	.datac(!\A[1]~input_o ),
	.datad(!\sel[0]~input_o ),
	.datae(gnd),
	.dataf(!\B[1]~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\Mux6~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \Mux6~0 .extended_lut = "off";
defparam \Mux6~0 .lut_mask = 64'h0442044242224222;
defparam \Mux6~0 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X75_Y4_N6
cyclonev_lcell_comb \Add0~5 (
// Equation(s):
// \Add0~5_sumout  = SUM(( !\sel[0]~input_o  $ (!\B[1]~input_o ) ) + ( \A[1]~input_o  ) + ( \Add0~2  ))
// \Add0~6  = CARRY(( !\sel[0]~input_o  $ (!\B[1]~input_o ) ) + ( \A[1]~input_o  ) + ( \Add0~2  ))

	.dataa(gnd),
	.datab(!\sel[0]~input_o ),
	.datac(!\B[1]~input_o ),
	.datad(gnd),
	.datae(gnd),
	.dataf(!\A[1]~input_o ),
	.datag(gnd),
	.cin(\Add0~2 ),
	.sharein(gnd),
	.combout(),
	.sumout(\Add0~5_sumout ),
	.cout(\Add0~6 ),
	.shareout());
// synopsys translate_off
defparam \Add0~5 .extended_lut = "off";
defparam \Add0~5 .lut_mask = 64'h0000FF0000003C3C;
defparam \Add0~5 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X74_Y4_N6
cyclonev_lcell_comb \Mux6~1 (
// Equation(s):
// \Mux6~1_combout  = ( \Add0~5_sumout  & ( \sel[2]~input_o  & ( \Mux6~0_combout  ) ) ) # ( !\Add0~5_sumout  & ( \sel[2]~input_o  & ( \Mux6~0_combout  ) ) ) # ( \Add0~5_sumout  & ( !\sel[2]~input_o  & ( (!\sel[1]~input_o ) # (\Mux6~0_combout ) ) ) ) # ( 
// !\Add0~5_sumout  & ( !\sel[2]~input_o  & ( \Mux6~0_combout  ) ) )

	.dataa(!\Mux6~0_combout ),
	.datab(gnd),
	.datac(!\sel[1]~input_o ),
	.datad(gnd),
	.datae(!\Add0~5_sumout ),
	.dataf(!\sel[2]~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\Mux6~1_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \Mux6~1 .extended_lut = "off";
defparam \Mux6~1 .lut_mask = 64'h5555F5F555555555;
defparam \Mux6~1 .shared_arith = "off";
// synopsys translate_on

// Location: IOIBUF_X89_Y8_N55
cyclonev_io_ibuf \B[2]~input (
	.i(B[2]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\B[2]~input_o ));
// synopsys translate_off
defparam \B[2]~input .bus_hold = "false";
defparam \B[2]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X89_Y8_N4
cyclonev_io_ibuf \A[2]~input (
	.i(A[2]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\A[2]~input_o ));
// synopsys translate_off
defparam \A[2]~input .bus_hold = "false";
defparam \A[2]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LABCELL_X75_Y4_N36
cyclonev_lcell_comb \Mux5~0 (
// Equation(s):
// \Mux5~0_combout  = ( \A[2]~input_o  & ( (!\sel[2]~input_o  & (\sel[1]~input_o  & ((\B[2]~input_o ) # (\sel[0]~input_o )))) # (\sel[2]~input_o  & (!\sel[0]~input_o  & (!\B[2]~input_o  & !\sel[1]~input_o ))) ) ) # ( !\A[2]~input_o  & ( (!\sel[2]~input_o  & 
// (\sel[0]~input_o  & (\B[2]~input_o  & \sel[1]~input_o ))) # (\sel[2]~input_o  & (!\sel[1]~input_o  & (!\sel[0]~input_o  $ (!\B[2]~input_o )))) ) )

	.dataa(!\sel[2]~input_o ),
	.datab(!\sel[0]~input_o ),
	.datac(!\B[2]~input_o ),
	.datad(!\sel[1]~input_o ),
	.datae(gnd),
	.dataf(!\A[2]~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\Mux5~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \Mux5~0 .extended_lut = "off";
defparam \Mux5~0 .lut_mask = 64'h14021402402A402A;
defparam \Mux5~0 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X75_Y4_N9
cyclonev_lcell_comb \Add0~9 (
// Equation(s):
// \Add0~9_sumout  = SUM(( !\sel[0]~input_o  $ (!\B[2]~input_o ) ) + ( \A[2]~input_o  ) + ( \Add0~6  ))
// \Add0~10  = CARRY(( !\sel[0]~input_o  $ (!\B[2]~input_o ) ) + ( \A[2]~input_o  ) + ( \Add0~6  ))

	.dataa(gnd),
	.datab(!\sel[0]~input_o ),
	.datac(!\A[2]~input_o ),
	.datad(!\B[2]~input_o ),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(\Add0~6 ),
	.sharein(gnd),
	.combout(),
	.sumout(\Add0~9_sumout ),
	.cout(\Add0~10 ),
	.shareout());
// synopsys translate_off
defparam \Add0~9 .extended_lut = "off";
defparam \Add0~9 .lut_mask = 64'h0000F0F0000033CC;
defparam \Add0~9 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X74_Y4_N15
cyclonev_lcell_comb \Mux5~1 (
// Equation(s):
// \Mux5~1_combout  = ( \Add0~9_sumout  & ( \sel[2]~input_o  & ( \Mux5~0_combout  ) ) ) # ( !\Add0~9_sumout  & ( \sel[2]~input_o  & ( \Mux5~0_combout  ) ) ) # ( \Add0~9_sumout  & ( !\sel[2]~input_o  & ( (!\sel[1]~input_o ) # (\Mux5~0_combout ) ) ) ) # ( 
// !\Add0~9_sumout  & ( !\sel[2]~input_o  & ( \Mux5~0_combout  ) ) )

	.dataa(!\sel[1]~input_o ),
	.datab(gnd),
	.datac(!\Mux5~0_combout ),
	.datad(gnd),
	.datae(!\Add0~9_sumout ),
	.dataf(!\sel[2]~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\Mux5~1_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \Mux5~1 .extended_lut = "off";
defparam \Mux5~1 .lut_mask = 64'h0F0FAFAF0F0F0F0F;
defparam \Mux5~1 .shared_arith = "off";
// synopsys translate_on

// Location: IOIBUF_X89_Y6_N21
cyclonev_io_ibuf \B[3]~input (
	.i(B[3]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\B[3]~input_o ));
// synopsys translate_off
defparam \B[3]~input .bus_hold = "false";
defparam \B[3]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X66_Y0_N41
cyclonev_io_ibuf \A[3]~input (
	.i(A[3]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\A[3]~input_o ));
// synopsys translate_off
defparam \A[3]~input .bus_hold = "false";
defparam \A[3]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LABCELL_X75_Y4_N39
cyclonev_lcell_comb \Mux4~0 (
// Equation(s):
// \Mux4~0_combout  = ( \A[3]~input_o  & ( (!\sel[2]~input_o  & (\sel[1]~input_o  & ((\B[3]~input_o ) # (\sel[0]~input_o )))) # (\sel[2]~input_o  & (!\sel[0]~input_o  & (!\B[3]~input_o  & !\sel[1]~input_o ))) ) ) # ( !\A[3]~input_o  & ( (!\sel[2]~input_o  & 
// (\sel[0]~input_o  & (\B[3]~input_o  & \sel[1]~input_o ))) # (\sel[2]~input_o  & (!\sel[1]~input_o  & (!\sel[0]~input_o  $ (!\B[3]~input_o )))) ) )

	.dataa(!\sel[2]~input_o ),
	.datab(!\sel[0]~input_o ),
	.datac(!\B[3]~input_o ),
	.datad(!\sel[1]~input_o ),
	.datae(gnd),
	.dataf(!\A[3]~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\Mux4~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \Mux4~0 .extended_lut = "off";
defparam \Mux4~0 .lut_mask = 64'h14021402402A402A;
defparam \Mux4~0 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X75_Y4_N12
cyclonev_lcell_comb \Add0~13 (
// Equation(s):
// \Add0~13_sumout  = SUM(( !\sel[0]~input_o  $ (!\B[3]~input_o ) ) + ( \A[3]~input_o  ) + ( \Add0~10  ))
// \Add0~14  = CARRY(( !\sel[0]~input_o  $ (!\B[3]~input_o ) ) + ( \A[3]~input_o  ) + ( \Add0~10  ))

	.dataa(gnd),
	.datab(!\sel[0]~input_o ),
	.datac(gnd),
	.datad(!\B[3]~input_o ),
	.datae(gnd),
	.dataf(!\A[3]~input_o ),
	.datag(gnd),
	.cin(\Add0~10 ),
	.sharein(gnd),
	.combout(),
	.sumout(\Add0~13_sumout ),
	.cout(\Add0~14 ),
	.shareout());
// synopsys translate_off
defparam \Add0~13 .extended_lut = "off";
defparam \Add0~13 .lut_mask = 64'h0000FF00000033CC;
defparam \Add0~13 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X74_Y4_N48
cyclonev_lcell_comb \Mux4~1 (
// Equation(s):
// \Mux4~1_combout  = ( \sel[2]~input_o  & ( \Mux4~0_combout  ) ) # ( !\sel[2]~input_o  & ( ((\Add0~13_sumout  & !\sel[1]~input_o )) # (\Mux4~0_combout ) ) )

	.dataa(!\Mux4~0_combout ),
	.datab(!\Add0~13_sumout ),
	.datac(!\sel[1]~input_o ),
	.datad(gnd),
	.datae(gnd),
	.dataf(!\sel[2]~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\Mux4~1_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \Mux4~1 .extended_lut = "off";
defparam \Mux4~1 .lut_mask = 64'h7575757555555555;
defparam \Mux4~1 .shared_arith = "off";
// synopsys translate_on

// Location: IOIBUF_X66_Y0_N92
cyclonev_io_ibuf \A[4]~input (
	.i(A[4]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\A[4]~input_o ));
// synopsys translate_off
defparam \A[4]~input .bus_hold = "false";
defparam \A[4]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X89_Y4_N61
cyclonev_io_ibuf \B[4]~input (
	.i(B[4]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\B[4]~input_o ));
// synopsys translate_off
defparam \B[4]~input .bus_hold = "false";
defparam \B[4]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LABCELL_X75_Y4_N15
cyclonev_lcell_comb \Add0~17 (
// Equation(s):
// \Add0~17_sumout  = SUM(( \A[4]~input_o  ) + ( !\sel[0]~input_o  $ (!\B[4]~input_o ) ) + ( \Add0~14  ))
// \Add0~18  = CARRY(( \A[4]~input_o  ) + ( !\sel[0]~input_o  $ (!\B[4]~input_o ) ) + ( \Add0~14  ))

	.dataa(gnd),
	.datab(!\sel[0]~input_o ),
	.datac(gnd),
	.datad(!\A[4]~input_o ),
	.datae(gnd),
	.dataf(!\B[4]~input_o ),
	.datag(gnd),
	.cin(\Add0~14 ),
	.sharein(gnd),
	.combout(),
	.sumout(\Add0~17_sumout ),
	.cout(\Add0~18 ),
	.shareout());
// synopsys translate_off
defparam \Add0~17 .extended_lut = "off";
defparam \Add0~17 .lut_mask = 64'h0000CC33000000FF;
defparam \Add0~17 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X75_Y4_N42
cyclonev_lcell_comb \Mux3~0 (
// Equation(s):
// \Mux3~0_combout  = ( \sel[1]~input_o  & ( \B[4]~input_o  & ( (!\sel[2]~input_o  & ((\sel[0]~input_o ) # (\A[4]~input_o ))) ) ) ) # ( !\sel[1]~input_o  & ( \B[4]~input_o  & ( (!\sel[2]~input_o  & (((\Add0~17_sumout )))) # (\sel[2]~input_o  & 
// (!\A[4]~input_o  & ((!\sel[0]~input_o )))) ) ) ) # ( \sel[1]~input_o  & ( !\B[4]~input_o  & ( (\A[4]~input_o  & (!\sel[2]~input_o  & \sel[0]~input_o )) ) ) ) # ( !\sel[1]~input_o  & ( !\B[4]~input_o  & ( (!\sel[2]~input_o  & (((\Add0~17_sumout )))) # 
// (\sel[2]~input_o  & (!\A[4]~input_o  $ (((!\sel[0]~input_o ))))) ) ) )

	.dataa(!\A[4]~input_o ),
	.datab(!\Add0~17_sumout ),
	.datac(!\sel[2]~input_o ),
	.datad(!\sel[0]~input_o ),
	.datae(!\sel[1]~input_o ),
	.dataf(!\B[4]~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\Mux3~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \Mux3~0 .extended_lut = "off";
defparam \Mux3~0 .lut_mask = 64'h353A00503A3050F0;
defparam \Mux3~0 .shared_arith = "off";
// synopsys translate_on

// Location: IOIBUF_X89_Y6_N4
cyclonev_io_ibuf \A[5]~input (
	.i(A[5]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\A[5]~input_o ));
// synopsys translate_off
defparam \A[5]~input .bus_hold = "false";
defparam \A[5]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X70_Y0_N35
cyclonev_io_ibuf \B[5]~input (
	.i(B[5]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\B[5]~input_o ));
// synopsys translate_off
defparam \B[5]~input .bus_hold = "false";
defparam \B[5]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LABCELL_X75_Y4_N18
cyclonev_lcell_comb \Add0~21 (
// Equation(s):
// \Add0~21_sumout  = SUM(( !\sel[0]~input_o  $ (!\B[5]~input_o ) ) + ( \A[5]~input_o  ) + ( \Add0~18  ))
// \Add0~22  = CARRY(( !\sel[0]~input_o  $ (!\B[5]~input_o ) ) + ( \A[5]~input_o  ) + ( \Add0~18  ))

	.dataa(gnd),
	.datab(!\sel[0]~input_o ),
	.datac(!\A[5]~input_o ),
	.datad(!\B[5]~input_o ),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(\Add0~18 ),
	.sharein(gnd),
	.combout(),
	.sumout(\Add0~21_sumout ),
	.cout(\Add0~22 ),
	.shareout());
// synopsys translate_off
defparam \Add0~21 .extended_lut = "off";
defparam \Add0~21 .lut_mask = 64'h0000F0F0000033CC;
defparam \Add0~21 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X75_Y4_N48
cyclonev_lcell_comb \Mux2~0 (
// Equation(s):
// \Mux2~0_combout  = ( \B[5]~input_o  & ( \A[5]~input_o  & ( (!\sel[2]~input_o  & ((\Add0~21_sumout ) # (\sel[1]~input_o ))) ) ) ) # ( !\B[5]~input_o  & ( \A[5]~input_o  & ( (!\sel[2]~input_o  & ((!\sel[1]~input_o  & (\Add0~21_sumout )) # (\sel[1]~input_o  
// & ((\sel[0]~input_o ))))) # (\sel[2]~input_o  & (!\sel[1]~input_o  & ((!\sel[0]~input_o )))) ) ) ) # ( \B[5]~input_o  & ( !\A[5]~input_o  & ( (!\sel[2]~input_o  & ((!\sel[1]~input_o  & (\Add0~21_sumout )) # (\sel[1]~input_o  & ((\sel[0]~input_o ))))) # 
// (\sel[2]~input_o  & (!\sel[1]~input_o  & ((!\sel[0]~input_o )))) ) ) ) # ( !\B[5]~input_o  & ( !\A[5]~input_o  & ( (!\sel[1]~input_o  & ((!\sel[2]~input_o  & (\Add0~21_sumout )) # (\sel[2]~input_o  & ((\sel[0]~input_o ))))) ) ) )

	.dataa(!\sel[2]~input_o ),
	.datab(!\sel[1]~input_o ),
	.datac(!\Add0~21_sumout ),
	.datad(!\sel[0]~input_o ),
	.datae(!\B[5]~input_o ),
	.dataf(!\A[5]~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\Mux2~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \Mux2~0 .extended_lut = "off";
defparam \Mux2~0 .lut_mask = 64'h084C4C2A4C2A2A2A;
defparam \Mux2~0 .shared_arith = "off";
// synopsys translate_on

// Location: IOIBUF_X72_Y0_N18
cyclonev_io_ibuf \A[6]~input (
	.i(A[6]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\A[6]~input_o ));
// synopsys translate_off
defparam \A[6]~input .bus_hold = "false";
defparam \A[6]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X89_Y4_N95
cyclonev_io_ibuf \B[6]~input (
	.i(B[6]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\B[6]~input_o ));
// synopsys translate_off
defparam \B[6]~input .bus_hold = "false";
defparam \B[6]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LABCELL_X75_Y4_N21
cyclonev_lcell_comb \Add0~25 (
// Equation(s):
// \Add0~25_sumout  = SUM(( \A[6]~input_o  ) + ( !\sel[0]~input_o  $ (!\B[6]~input_o ) ) + ( \Add0~22  ))
// \Add0~26  = CARRY(( \A[6]~input_o  ) + ( !\sel[0]~input_o  $ (!\B[6]~input_o ) ) + ( \Add0~22  ))

	.dataa(gnd),
	.datab(!\sel[0]~input_o ),
	.datac(!\A[6]~input_o ),
	.datad(gnd),
	.datae(gnd),
	.dataf(!\B[6]~input_o ),
	.datag(gnd),
	.cin(\Add0~22 ),
	.sharein(gnd),
	.combout(),
	.sumout(\Add0~25_sumout ),
	.cout(\Add0~26 ),
	.shareout());
// synopsys translate_off
defparam \Add0~25 .extended_lut = "off";
defparam \Add0~25 .lut_mask = 64'h0000CC3300000F0F;
defparam \Add0~25 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X74_Y4_N24
cyclonev_lcell_comb \Mux1~0 (
// Equation(s):
// \Mux1~0_combout  = ( \A[6]~input_o  & ( \B[6]~input_o  & ( (!\sel[2]~input_o  & ((\sel[1]~input_o ) # (\Add0~25_sumout ))) ) ) ) # ( !\A[6]~input_o  & ( \B[6]~input_o  & ( (!\sel[1]~input_o  & ((!\sel[2]~input_o  & (\Add0~25_sumout )) # (\sel[2]~input_o  
// & ((!\sel[0]~input_o ))))) # (\sel[1]~input_o  & (((\sel[0]~input_o  & !\sel[2]~input_o )))) ) ) ) # ( \A[6]~input_o  & ( !\B[6]~input_o  & ( (!\sel[1]~input_o  & ((!\sel[2]~input_o  & (\Add0~25_sumout )) # (\sel[2]~input_o  & ((!\sel[0]~input_o ))))) # 
// (\sel[1]~input_o  & (((\sel[0]~input_o  & !\sel[2]~input_o )))) ) ) ) # ( !\A[6]~input_o  & ( !\B[6]~input_o  & ( (!\sel[1]~input_o  & ((!\sel[2]~input_o  & (\Add0~25_sumout )) # (\sel[2]~input_o  & ((\sel[0]~input_o ))))) ) ) )

	.dataa(!\Add0~25_sumout ),
	.datab(!\sel[0]~input_o ),
	.datac(!\sel[1]~input_o ),
	.datad(!\sel[2]~input_o ),
	.datae(!\A[6]~input_o ),
	.dataf(!\B[6]~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\Mux1~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \Mux1~0 .extended_lut = "off";
defparam \Mux1~0 .lut_mask = 64'h503053C053C05F00;
defparam \Mux1~0 .shared_arith = "off";
// synopsys translate_on

// Location: IOIBUF_X66_Y0_N58
cyclonev_io_ibuf \A[7]~input (
	.i(A[7]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\A[7]~input_o ));
// synopsys translate_off
defparam \A[7]~input .bus_hold = "false";
defparam \A[7]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X70_Y0_N18
cyclonev_io_ibuf \B[7]~input (
	.i(B[7]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\B[7]~input_o ));
// synopsys translate_off
defparam \B[7]~input .bus_hold = "false";
defparam \B[7]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LABCELL_X75_Y4_N24
cyclonev_lcell_comb \Add0~29 (
// Equation(s):
// \Add0~29_sumout  = SUM(( \A[7]~input_o  ) + ( !\sel[0]~input_o  $ (!\B[7]~input_o ) ) + ( \Add0~26  ))

	.dataa(!\A[7]~input_o ),
	.datab(!\sel[0]~input_o ),
	.datac(gnd),
	.datad(gnd),
	.datae(gnd),
	.dataf(!\B[7]~input_o ),
	.datag(gnd),
	.cin(\Add0~26 ),
	.sharein(gnd),
	.combout(),
	.sumout(\Add0~29_sumout ),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \Add0~29 .extended_lut = "off";
defparam \Add0~29 .lut_mask = 64'h0000CC3300005555;
defparam \Add0~29 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X75_Y4_N54
cyclonev_lcell_comb \Mux0~0 (
// Equation(s):
// \Mux0~0_combout  = ( \sel[2]~input_o  & ( \B[7]~input_o  & ( (!\sel[1]~input_o  & (!\A[7]~input_o  & !\sel[0]~input_o )) ) ) ) # ( !\sel[2]~input_o  & ( \B[7]~input_o  & ( (!\sel[1]~input_o  & (\Add0~29_sumout )) # (\sel[1]~input_o  & (((\sel[0]~input_o ) 
// # (\A[7]~input_o )))) ) ) ) # ( \sel[2]~input_o  & ( !\B[7]~input_o  & ( (!\sel[1]~input_o  & (!\A[7]~input_o  $ (!\sel[0]~input_o ))) ) ) ) # ( !\sel[2]~input_o  & ( !\B[7]~input_o  & ( (!\sel[1]~input_o  & (\Add0~29_sumout )) # (\sel[1]~input_o  & 
// (((\A[7]~input_o  & \sel[0]~input_o )))) ) ) )

	.dataa(!\Add0~29_sumout ),
	.datab(!\sel[1]~input_o ),
	.datac(!\A[7]~input_o ),
	.datad(!\sel[0]~input_o ),
	.datae(!\sel[2]~input_o ),
	.dataf(!\B[7]~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\Mux0~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \Mux0~0 .extended_lut = "off";
defparam \Mux0~0 .lut_mask = 64'h44470CC04777C000;
defparam \Mux0~0 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X74_Y4_N30
cyclonev_lcell_comb \Equal0~0 (
// Equation(s):
// \Equal0~0_combout  = ( \Add0~5_sumout  & ( !\Mux7~0_combout  & ( (!\Mux6~0_combout  & ((\sel[1]~input_o ) # (\sel[2]~input_o ))) ) ) ) # ( !\Add0~5_sumout  & ( !\Mux7~0_combout  & ( (!\Mux6~0_combout  & ((!\Add0~1_sumout ) # ((\sel[1]~input_o ) # 
// (\sel[2]~input_o )))) ) ) )

	.dataa(!\Add0~1_sumout ),
	.datab(!\sel[2]~input_o ),
	.datac(!\Mux6~0_combout ),
	.datad(!\sel[1]~input_o ),
	.datae(!\Add0~5_sumout ),
	.dataf(!\Mux7~0_combout ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\Equal0~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \Equal0~0 .extended_lut = "off";
defparam \Equal0~0 .lut_mask = 64'hB0F030F000000000;
defparam \Equal0~0 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X74_Y4_N36
cyclonev_lcell_comb \Equal0~1 (
// Equation(s):
// \Equal0~1_combout  = ( \Add0~9_sumout  & ( \sel[2]~input_o  & ( (!\Mux4~0_combout  & !\Mux5~0_combout ) ) ) ) # ( !\Add0~9_sumout  & ( \sel[2]~input_o  & ( (!\Mux4~0_combout  & !\Mux5~0_combout ) ) ) ) # ( \Add0~9_sumout  & ( !\sel[2]~input_o  & ( 
// (!\Mux4~0_combout  & (\sel[1]~input_o  & !\Mux5~0_combout )) ) ) ) # ( !\Add0~9_sumout  & ( !\sel[2]~input_o  & ( (!\Mux4~0_combout  & (!\Mux5~0_combout  & ((!\Add0~13_sumout ) # (\sel[1]~input_o )))) ) ) )

	.dataa(!\Mux4~0_combout ),
	.datab(!\Add0~13_sumout ),
	.datac(!\sel[1]~input_o ),
	.datad(!\Mux5~0_combout ),
	.datae(!\Add0~9_sumout ),
	.dataf(!\sel[2]~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\Equal0~1_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \Equal0~1 .extended_lut = "off";
defparam \Equal0~1 .lut_mask = 64'h8A000A00AA00AA00;
defparam \Equal0~1 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X74_Y4_N42
cyclonev_lcell_comb \Equal0~2 (
// Equation(s):
// \Equal0~2_combout  = ( \Equal0~1_combout  & ( !\Mux3~0_combout  & ( (!\Mux0~0_combout  & (\Equal0~0_combout  & (!\Mux1~0_combout  & !\Mux2~0_combout ))) ) ) )

	.dataa(!\Mux0~0_combout ),
	.datab(!\Equal0~0_combout ),
	.datac(!\Mux1~0_combout ),
	.datad(!\Mux2~0_combout ),
	.datae(!\Equal0~1_combout ),
	.dataf(!\Mux3~0_combout ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\Equal0~2_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \Equal0~2 .extended_lut = "off";
defparam \Equal0~2 .lut_mask = 64'h0000200000000000;
defparam \Equal0~2 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X66_Y1_N0
cyclonev_lcell_comb \~QUARTUS_CREATED_GND~I (
// Equation(s):

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\~QUARTUS_CREATED_GND~I_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \~QUARTUS_CREATED_GND~I .extended_lut = "off";
defparam \~QUARTUS_CREATED_GND~I .lut_mask = 64'h0000000000000000;
defparam \~QUARTUS_CREATED_GND~I .shared_arith = "off";
// synopsys translate_on

endmodule
